/* pages/class/class.wxss */
.bg {
    display: flex;

    scroll-view:nth-child(1) {
        width: 200rpx;
        height: calc(100vh - 100rpx);
        border-right: #eee 1px solid;

        view {
            width: 200rpx;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .active {
            // background-color: #eee;
            border-left: 5px solid #f00;
            color: #f00;
        }

        //隐藏滚动条
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
            color: transparent;
            display: none;
        }
    }

    scroll-view:nth-child(2) {
        width: calc(100vw - 200rpx);

        .van-grid {
            border-radius: 10rpx;
            margin: 0 auto;
            width: calc(100vw - 200rpx);
            padding-bottom: 176rpx;

            .van-grid-item {
                border-radius: 10rpx;
                background-color: #fff;
                overflow: hidden;
                font-size: 12px;

                .introduction {
                    //最多两行文字，多出的用省略号代替
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    height: 68rpx;
                }

                .price {
                    width: 100%;
                    color: #ff4544;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: left;
                    padding: 10rpx 0;
                }

                image {
                    width: 100%;
                }
            }
        }
    }

}