/**index.wxss**/

.van-search {
  width: 700rpx;
  margin: 0 auto;
}

swiper {
  width: 700rpx;
  margin: 10rpx auto;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 10rpx;
  background-color: #fff;
  border: 1px solid #e5e5e5;

  swiper-item {
    aspect-ratio: 1/1;
    height: 300rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    image {
      width: 100%;
    }
  }
}

.van-grid {
  border-radius: 10rpx;
  margin: 0 auto;
  width: 700rpx;
  padding-bottom: 176rpx;

  .van-grid-item {
    border-radius: 10rpx;
    background-color: #fff;
    overflow: hidden;
    font-size: 12px;

    .introduction {
      //最多两行文字，多出的用省略号代替
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      height: 68rpx;
    }

    .price {
      width: 100%;
      color: #ff4544;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
      padding: 10rpx 0;
    }

    image {
      width: 100%;
    }
  }
}