/* pages/userLogin/userLogin.wxss */
image {
  width: 240rpx;
  height: 240rpx;
  display: block;
  margin: 46px auto;
}

.van-cell-group {
  margin: 0 auto;
  width: 556rpx !important;

  .label {
    font-size: 30rpx;
    font-weight: 400;
    color: rgba(137, 139, 155, 1);
    text-align: left;
    vertical-align: top;
    margin: 20rpx 0;
    margin-left: 20rpx;
  }

  .van-cell {
    overflow: hidden;
    opacity: 1;
    border-radius: 12rpx;
    background: rgba(255, 255, 255, 1);
    border: 2rpx solid rgba(242, 242, 242, 1);
  }

  .forgot-password {
    margin: 30rpx 0;
    display: flex;
    justify-content: space-between;

    view {
      font-size: 30rpx;
      font-weight: 400;
      color: rgba(66, 133, 244, 1);
      text-align: right;
      vertical-align: top;
    }
  }

  button {
    width: 556rpx;
    height: 100rpx;
    opacity: 1;
    color: #fff;
    margin-top: 50rpx;
    border-radius: 162rpx;
    // background: rgba(66, 133, 244, 1);
    // box-shadow: 0rpx 12rpx 30rpx 0rpx rgba(0, 0, 0, 0.03);
    line-height: 100rpx;
  }

  .default {
    color: #000;
  }
}